################
Automated_Navigation
################
pmURL = https://www.6pm.com/p/timberland-brooklyn-earthkeepers-ph-fabric-ox/product/9409514
sheinURL = https://www.shein.com/CUCCOO-The-Everyone-Sneakers-p-1187851-cat-1913.html
sheinCartURL = https://www.shein.com/cart

################
Prohibited _Navigation
################
aberUrl = https://www.abercrombie.com/shop/wd/p/skinny-suede-belt-41330319?categoryId=12266&seq=02&faceout=prod1
goatURL =https://www.goat.com/sneakers/shane-sb-premium-light-orewood-brown-cv5500-200
